<!DOCTYPE html>
<html>
   <head>
    <title>BetaHubs Task</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
   </head>

   <body>
      <br /> <br />
      <div class="container" style="width:800px;">
         
         <h2 align="center">BetaHubs Task</h2>

         <br /><br />

         <select name="country" id="country" class="form-control input-lg">
            <option value="">Select country</option>
         </select>
         <br /><br />

         <select name="city" id="city" class="form-control input-lg">
            <option value="">Select city</option>
         </select>
         <br /><br />

         <select name="district" id="district" class="form-control input-lg">
            <option value="">Select district</option>
         </select>

      </div>

      <script type="text/javascript" language="javascript" src="js/country_city_district.json"></script> 
      <script src="js/main.js"></script>

      <!-- <script type="text/javascript">
       $(document).ready(function(e) {
             alert(jsonObject);
       });
      </script> -->

   </body>

</html>
